#!/bin/bash
#
# 一小时内每分钟检查一遍出口公网ip。
# 利用curl命令访问可以查询ip的反正，返回的结果就是服务器出去的公网IP
# 此办法可以用来查询多线路的云服务器的各线路的多个公网IP


# 根据实际情况，可以修改循环的次数，基本在10-30次之内，可以正确的看到总共有多少个公网IP
for i in `seq 60`	
do
	# 范围的网址，可以网上查询
	# 备选网址：https://ip.cn	http://ipinfo.io
    curl https://ip.cn >> hostip.log	#将结果保存到文件，方便事后查询
    sleep 60							#休眠时间不建议太短，估计30-60秒比较合理
done


